{
  "name": "Open in incognito",
  "description" : "Opens the current page in incognito",
  "version": "1.0",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Open in incognito(Ctrl+Shift+K)"
  },
  "permissions": [ "tabs" ],
  "manifest_version": 2,
  "commands": {
    "open_in_incognito": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "MacCtrl+Shift+K"
      },
      "description": "Opens the current page in incognito"
    }
  }
}
